# 百度智能云API配置
# 请在百度智能云控制台创建应用获取这些密钥
# https://console.bce.baidu.com/ai/#/ai/imagerecognition/overview/index

# 百度API Key
BAIDU_API_KEY=ynJk9h5ZAHInfdPu7IvKPeNS

# 百度Secret Key  
BAIDU_SECRET_KEY=A6252xUpVfurV0axuz8zjaDz5Wmqgm4w